<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents</title>
  </head>

<body  background="tu.jpg">
<header>
    <h1>Human Pedagogical Agent</h1>
  </header>
<div id="position">
<h1 align="center">Select the Agent</h1>
 <div class="wrapper">
     <button  onclick="femaleAgent()" >Female Agent</button>
</div>
<br>
 <div class="wrap">

     <button  onclick="maleAgent()">Male Agent</button>
</div>
</div>
</body>
</html>
<script>
    function maleAgent(){
        document.location.href="MaleAgent.html";
    }
    function femaleAgent() {
        document.location.href = "FemaleAgent.html";
    }
</script>
<style>

  html {
    font-family: "Roboto", sans-serif;
  }
  header {
    width: 100%;
    height: 5rem;
    background-color: #014616;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .wrapper {
    text-align: center;
}
.wrap{
 text-align: center;
    position: center;
    top: 50%;

}


button {
  padding: 10px;
    font-size :20px;
  font-family: inherit;
  background-color: #004112;
  border: none;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: #ffffff;
  cursor: pointer;
}

  header h1 {
    color: white;
    margin: 0;
  }
  body {
    margin: 0;
       }
#position{
    margin-top: 350px;
    margin-left:650px;
    width:600px;
    height: 200px;
    padding: 20px;
    border-radius:10px;
    background-color: rgba(256,256,256,0.5);
}


  h1 {
      font-size:300%;
      color: #282121;
      alignment: center;
  }

  button:hover,
  button:active {
    background-color: #024100;
    border-color: #024100;
  }
  section {
    padding: 1rem;
  }

  * {
    margin: 0;
    padding: 0;
  }

</style>
